class Restaurant():
    def __init__(self, restaurant_name, cuisine_type):
        self.restaurant_name = restaurant_name
        self.cuisine_type = cuisine_type
        self.number_served = 0

    def describe_restaurant(self):
        print(self.restaurant_name + self.cuisine_type)

    def open_restaurant(self):
        print("yingye")

    def set_number_served(self, number_served):
        self.number_served = number_served

    def increment_number_served(self):
        self.number_served += 1


restaurant = Restaurant('kfc', 'quick')

restaurant.describe_restaurant()
restaurant.open_restaurant()

s = Restaurant('m', 'quick')
print(s.number_served)
s.number_served=1
print(s.number_served)

s.set_number_served(99)
print(s.number_served)

s.increment_number_served()
print(s.number_served)
